max_connections = 1000
shared_buffers = 5GB
effective_cache_size = 18GB
maintenance_work_mem = 2GB
wal_buffers = 12MB
work_mem = 10500kB
huge_pages = try
min_wal_size = 1GB
max_wal_size = 4GB
listen_addresses = '*'
